.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-burger-icon {
    width: 74px;
    height: 70px;
    background-position: -10px -10px;
}

.sprite-calendar-active {
    width: 21px;
    height: 22px;
    background-position: -10px -100px;
}

.sprite-calendar-hover {
    width: 21px;
    height: 22px;
    background-position: -10px -142px;
}

.sprite-calendar-normal {
    width: 21px;
    height: 22px;
    background-position: -10px -184px;
}

.sprite-check-icon {
    width: 26px;
    height: 22px;
    background-position: -10px -226px;
}

.sprite-check-icon-disable {
    width: 26px;
    height: 22px;
    background-position: -10px -268px;
}

.sprite-check-icon-empty {
    width: 22px;
    height: 22px;
    background-position: -10px -310px;
}

.sprite-check-icon-empty-disable {
    width: 22px;
    height: 22px;
    background-position: -10px -352px;
}

.sprite-faceb-icon-active {
    width: 47px;
    height: 48px;
    background-position: -10px -394px;
}

.sprite-faceb-icon-hover {
    width: 47px;
    height: 48px;
    background-position: -10px -462px;
}

.sprite-faceb-icon-normal {
    width: 47px;
    height: 48px;
    background-position: -10px -530px;
}

.sprite-gift-icon {
    width: 64px;
    height: 76px;
    background-position: -10px -598px;
}

.sprite-house-icon {
    width: 75px;
    height: 72px;
    background-position: -10px -694px;
}

.sprite-html-icon-active {
    width: 113px;
    height: 39px;
    background-position: -10px -786px;
}

.sprite-html-icon-hover {
    width: 113px;
    height: 39px;
    background-position: -10px -845px;
}

.sprite-html-icon-normal {
    width: 113px;
    height: 39px;
    background-position: -10px -904px;
}

.sprite-minus-icon-active {
    width: 12px;
    height: 3px;
    background-position: -10px -963px;
}

.sprite-minus-icon-hover {
    width: 12px;
    height: 3px;
    background-position: -10px -986px;
}

.sprite-minus-icon-normal {
    width: 12px;
    height: 3px;
    background-position: -10px -1009px;
}

.sprite-plus-icon-active {
    width: 11px;
    height: 11px;
    background-position: -10px -1032px;
}

.sprite-plus-icon-hover {
    width: 11px;
    height: 11px;
    background-position: -10px -1063px;
}

.sprite-plus-icon-normal {
    width: 11px;
    height: 11px;
    background-position: -10px -1094px;
}

.sprite-range-button-hover {
    width: 20px;
    height: 23px;
    background-position: -10px -1125px;
}

.sprite-range-button-normal {
    width: 20px;
    height: 23px;
    background-position: -10px -1168px;
}

.sprite-stars2-icon {
    width: 42px;
    height: 17px;
    background-position: -10px -1211px;
}

.sprite-stars3-icon {
    width: 65px;
    height: 17px;
    background-position: -10px -1248px;
}

.sprite-stars4-icon {
    width: 89px;
    height: 17px;
    background-position: -10px -1285px;
}

.sprite-tube-icon-active {
    width: 46px;
    height: 48px;
    background-position: -10px -1322px;
}

.sprite-tube-icon-hover {
    width: 46px;
    height: 48px;
    background-position: -10px -1390px;
}

.sprite-tube-icon-normal {
    width: 46px;
    height: 48px;
    background-position: -10px -1458px;
}

.sprite-tweet-icon-active {
    width: 46px;
    height: 48px;
    background-position: -10px -1526px;
}

.sprite-tweet-icon-hover {
    width: 46px;
    height: 48px;
    background-position: -10px -1594px;
}

.sprite-tweet-icon-normal {
    width: 46px;
    height: 48px;
    background-position: -10px -1662px;
}
